{
  "name": "payment-tests",
  "version": "1.0.0",
  "description": "Payment service integration tests",
  "scripts": {
    "test:vnpay": "node test-vnpay.js",
    "test:curl": "bash test-vnpay-curl.sh",
    "generate:keys": "node generate-keys.js"
  },
  "dependencies": {
    "axios": "^1.13.2"
  },
  "main": "generate-keys.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
