{
  "name": "request-service",
  "version": "1.0.0",
  "description": "Request Management Service for Wiz Car Rental App",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "NODE_ENV=local nodemon src/app.js"
  },
  "keywords": [],
  "author": "Myat Thiri Maung",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
